<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Uploading with Multer</title>

  <style>
    input[type=file],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>

  <div>

    <!--  SINGLE FILE -->
    <form action="/uploadfile" enctype="multipart/form-data" method="POST">
      <input type="file" name="myFile" />
      <input type="submit" value="Upload a file" />
    </form>



    <hr>

    <!-- MULTIPLE FILES -->

    <!-- <form action="/uploadmultiple"  enctype="multipart/form-data" method="POST">
  Select multiple images: <input type="file" name="myFiles" multiple>
  <input type="submit" value="Upload your photos"/>
</form>

<hr> -->

    <!--   PHOTO-->

    <!-- <form action="/uploadphoto" enctype="multipart/form-data" method="POST"> 
  <input type="file" name="picture" accept="image/*" />
  <input type="submit" value="Upload an Image"/>
</form> -->


  </div>

</body>

</html>